eureka.instance.hostname = eurake9001
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://eurake9002:9002/eureka/

###
server.port = 9001
###
logging.config= classpath:config/logback-spring.xml

  
  

 
