# spring-cloud-micro-service

./: README.md  pom.xml
micro-service-com/: create_business.sql  pom.xml
micro-service-com/src/main/java/com/microservice/common/persistence/dao/: ScUserMapper.java
micro-service-com/src/main/java/com/microservice/common/persistence/entity/: ScUser.java
micro-service-com/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
micro-service-com/src/main/resources/mapper/: ScUserMapper.xml
micro-service-consumer/: pom.xml
micro-service-consumer/src/main/java/com/microservice/consumer/: ConsumerApplication.java
micro-service-consumer/src/main/java/com/microservice/consumer/config/: ConfigBean.java
micro-service-consumer/src/main/java/com/microservice/consumer/controller/: UserConsumerController.java
micro-service-consumer/src/main/resources/config/: application.properties
micro-service-eurake1/: pom.xml
micro-service-eurake1/src/main/java/com/microservice/eurake1/: EurekaApplication.java
micro-service-eurake1/src/main/resources/config/: application.properties  logback-spring.xml
micro-service-eurake2/: pom.xml
micro-service-eurake2/src/main/java/com/micro/service/eurake2/: EurekaApplication.java
micro-service-eurake2/src/main/resources/config/: application.properties
micro-service-provider2/: pom.xml
micro-service-provider2/src/main/java/com/microservice/provider/: ProviderApplication.java
micro-service-provider2/src/main/java/com/microservice/provider/config/: MybatisPlusConfig.java
micro-service-provider2/src/main/java/com/microservice/provider/service/impl/: UserServiceImpl.java
micro-service-provider2/src/main/resources/config/: application.properties
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/microservice/provider/config/: GlobalExceptionHandler.java
microservice-provider/src/main/java/com/microservice/provider/controller/: UserController.java
microservice-provider/src/main/java/com/microservice/provider/service/: IUserService.java
microservice-provider/src/main/java/com/microservice/provider/service/impl/: UserServiceImpl.java
microservice-provider/src/main/resources/config/: application.properties  config.properties
