<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cl.springcloud</groupId>
  <artifactId>micro-service-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>micro-service-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.8.RELEASE</version>
  </parent>
  <dependencyManagement>
      <dependencies>
          <!-- 导入Spring Cloud的依赖管理 -->
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>Finchley.SR1</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
       <groupId>cl.basic</groupId>
       <artifactId>framework-common</artifactId>
       <version>0.0.2</version>
    </dependency>
     <!-- 修改后立即生效，热部署 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>springloaded</artifactId>
		 <version>1.2.8.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>micro-service-com</module>
  	<module>microservice-provider</module>
  	<module>micro-service-consumer</module>
  	<module>micro-service-eurake1</module>
  	<module>micro-service-eurake2</module>
  	<module>micro-service-provider2</module>
  </modules>
</project>
