global.muti-datasource-open = false
##
spring.application.name= microservicecloud-provider
###
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/spring-cloud
spring.datasource.username = root
spring.datasource.password = root

###
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
###
server.port = 8089
server.servlet.session.timeout=30m

###
mybatis.typeAliasesPackage = com.microservice.common.persistence.entity
mybatis.mapperLocations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:config/mybatis-conf.xml

mapper.mappers = tk.mybatis.mapper.common.Mapper, com.framework.mybatis.persistence.IBaseMapper
mapper.notEmpty = true
### 
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql
###
logging.config= classpath:config/logback-spring.xml


eureka.client.service-url.defaultZone = http://localhost:9001/eureka/,http://localhost:9002/eureka/
eureka.instance.instance-id= microservicecloud-provider8089
eureka.instance.prefer-ip-address = true
 
