eureka.instance.hostname = eurake9002
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://eurake9001:9001/eureka/

###
server.port = 9002
###
logging.config= classpath:config/logback-spring.xml
  

 
